spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
spring.datasource.hikari.auto-commit=false

