<!DOCTYPE html>
<html lang="pl-PL"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title th:text="#{message.rejestrowanie}"></title>
  <style>

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header{
      background: linear-gradient(to bottom, #0E4749, #135E61);
      text-align: center;
      padding: 10px;
      flex: 10%;
      min-height: 10%;
    }

    footer{
      background-color: #0E4749;
      text-align: center;
      padding: 10px;
      color: #ECEDDF;
      min-height: 9%;
      flex: 5%;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 9%
    }

    main {
      flex-grow: 1;
      padding: 10px;
      background-color: #F5F1EB;
      padding-bottom: 9%;
      flex: 85%;
    }
    .menu {
      position: relative;
      bottom: 10%;
      width: 10%;
      height: 80%;
      cursor: pointer;
      background: linear-gradient(to bottom, #0E4749, #135E61);
      color: #ECEDDF;
      border-right: 3px solid #002626;
      border-left: 3px solid #002626;
      border-bottom: 3px solid #0E4749;
      border-top: 3px solid #0E4749;
      white-space: nowrap;
    }

    .menu:hover {
      background: linear-gradient(to bottom, #125C5E, #166F73);
    }

    .menu:active {
      border-top: 3px solid #002626;
      border-bottom: 3px solid #125C5E;
      background: #003B3B;
    }

    .guzikPrawa{
      left: 25%;

    }
    .napis{
      position: absolute;
      top:5%;
      left: 2%;
      color: #ECEDDF;
      font-size: 1.3rem;
    }

  </style>
</head>
<body>
<header>
  <p class="napis" th:text="#{message.rejestrowanie}"></p>
  <a href="/produkty/lista">
    <button class="menu" th:text="#{message.produkty}"></button>
  </a>
  <a href="/login" sec:authorize="isAnonymous()">
    <button class="guzikPrawa menu" th:text="#{message.zaloguj}"></button>
  </a>
</header>
<main>
  <form action="#" th:action="@{/register}" method="post" th:object="${uzytkownikDTO}">
    <p><span th:text="#{message.login}"> </span><input type="text" th:field="*{name}" required ></p>
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" ></p>
    <p><span th:text="#{message.password}"></span><input type="password" th:field="*{password}"required ></p>
    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" ></p>
    <p><span th:text="#{message.gender}"></span>
        <select th:field="*{gender}">
          <option th:text="#{message.kobieta}" th:value="WOMAN"></option>
          <option th:text="#{message.mezczyzna}" th:value="MAN"></option>
        </select>
    </p>
    <p><span th:text="#{message.weight}"></span> <input type="number" th:field="*{weight}" required></p>
    <p th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}" ></p>
    <p><span th:text="#{message.height}"></span> <input type="number" th:field="*{height}" required></p>
    <p th:if="${#fields.hasErrors('height')}" th:errors="*{height}" ></p>
    <p><span th:text="#{message.age}"></span><input type="number" th:field="*{age}" required></p>
    <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}" ></p>
    <p><span th:text="#{message.activity}"></span>
      <select th:field="*{activity}">
        <option th:text="#{message.activity0}" th:value="0"></option>
        <option th:text="#{message.activity1}" th:value="1"></option>
        <option th:text="#{message.activity2}" th:value="2"></option>
        <option th:text="#{message.activity3}" th:value="3"></option>
        <option th:text="#{message.activity4}" th:value="4"></option>
      </select>
    </p>
    <p th:if="${#fields.hasErrors('activity')}" th:errors="*{activity}" ></p>
    <button type="submit" th:text="#{message.zarejestruj}"></button>
  </form>
  <span th:text="#{message.errorRegister}" th:if="${error=='true'}"></span>
</main>
<footer>Adrian Politowski 313128
  <div class="jezyki">
    <a th:href="@{'?lang=pl'}">
      <button th:text="#{message.polski}"></button>
    </a>
    <a th:href="@{'?lang=pn'}">
      <button th:text="#{message.pendzabksi}"></button>
    </a>
  </div>
</footer>
</body>
</html>